<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#a6d6e8"
    tools:context=".Swipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpPager"
            android:layout_width="match_parent"
            android:layout_height="550dp" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_height="28dp"
            android:layout_width="match_parent"
            app:ci_drawable="@drawable/black_radius"
            app:ci_height="7dp"
            app:ci_width="7dp"
            app:ci_margin="4dp" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text = "시작하기"
            android:background="@drawable/btn_shape"
            android:textColor="#a6d6e8"/>
<!--            android:textColor="#fdd932"-->



    </LinearLayout>



</LinearLayout>