<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/etInputInfo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="비밀번호 입력"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/text_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="@color/black"
            ></EditText>

        <ImageButton
            android:id="@+id/visible_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/white"
            android:src="@drawable/visible_btn"
            ></ImageButton>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/set_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:text="OK"
            android:textColor="@color/black"></Button>

        <TableLayout
            android:id="@+id/tl_keys"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="onSingleClick"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="onSingleClick"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="onSingleClick"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="onSingleClick"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="onSingleClick"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="onSingleClick"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="onSingleClick"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="onSingleClick"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="onSingleClick"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onSingleClick"
                    android:text="CLEAR"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="onSingleClick"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btnErase"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:onClick="onSingleClick"
                    android:text="DEL"
                    android:textColor="@color/black" />
            </TableRow>
        </TableLayout>

    </LinearLayout>


</LinearLayout>