<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/etInputInfo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:text="Smart Safe"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:id="@+id/II_passcodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:maxLength="1"
            android:singleLine="true"
            android:textColor="#000000"
            android:src = "@drawable/safe_close"
            android:textSize="40sp">

            <requestFocus/>
        </ImageView>

        <ImageView
            android:id="@+id/ImageView2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:maxLength="1"
            android:singleLine="true"
            android:src = "@drawable/safe_close"
            ></ImageView>

        <ImageView
            android:id="@+id/ImageView3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:maxLength="1"
            android:singleLine="true"
            android:src = "@drawable/safe_close"
            ></ImageView>

        <ImageView
            android:id="@+id/ImageView4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:maxLength="1"
            android:singleLine="true"
            android:src = "@drawable/safe_close"
            ></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="48dp"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tl_keys"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="1"
                    android:textSize="18dp"
                    android:onClick="onClick"/>

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="2"
                    android:textSize="18dp"
                    android:onClick="onClick"/>

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="3"
                    android:textSize="18dp"
                    android:onClick="onClick"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="4"
                    android:textSize="18dp"
                    android:onClick="onClick"/>

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="5"
                    android:textSize="18dp"
                    android:onClick="onClick"/>

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="6"
                    android:textSize="18dp"
                    android:onClick="onClick"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="7"
                    android:textSize="18dp"
                    android:onClick="onClick"/>

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="8"
                    android:textSize="18dp"
                    android:onClick="onClick"/>

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="9"
                    android:textSize="18dp"
                    android:onClick="onClick"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onClick"
                    android:src="@drawable/clear"
                    android:text="CLEAR"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="0"
                    android:textSize="18dp"
                    android:onClick="onClick"/>

                <Button
                    android:id="@+id/btnErase"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:src = "@drawable/delete"
                    android:text="DEL"
                    android:onClick="onClick"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>