<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2e5ec"
    android:orientation="vertical"
    tools:context=".Control">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:background="#d2e5ec"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:background="#d2e5ec"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Set_app"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/user"
            android:scaleType="center"
            app:srcCompat="@drawable/user" />

        <ImageButton
            android:id="@+id/lockButton"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/lock"
            android:scaleType="center"
            android:layout_gravity="center"
            app:srcCompat="@drawable/lock" />

        <ImageButton
            android:id="@+id/remoteButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:scaleType="center"
            android:layout_gravity="center"
            android:src="@drawable/remote_control" />

        <ImageButton
            android:id="@+id/btn_beacon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="#d2e5ec"
            android:onClick="OnButtonClicked"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/beacon"></ImageButton>
    </LinearLayout>

</LinearLayout>