<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawerView"
    android:background="#ffffff">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80ffffff"
            android:orientation="vertical">
    </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/safe_cloud"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="100dp"
            ></ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="어플 비밀번호 설정"
            android:textColor="#000000"
            android:id="@+id/pw_app"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="44dp"
            android:onClick="OnClick">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="금고 비밀번호 설정"
            android:textColor="#000000"
            android:id="@+id/pw_safe"
            android:layout_marginLeft="44dp"
            android:onClick="OnClick">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="사용자 및 위험인물 설정"
            android:textColor="#000000"
            android:id="@+id/set_user"
            android:layout_marginLeft="44dp"
            android:onClick="OnClick">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보안 방식 설정"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/set_method"
            android:layout_marginLeft="44dp"
            android:onClick="OnClick">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금고 연동"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/Link_safe"
            android:layout_marginLeft="44dp"
            android:onClick="OnClick">
        </TextView>

</LinearLayout>